{
  "name": "saleswolf-backend",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src src/index.js",
    "start": "node src/index.js",
    "test": "node -e \"console.log('no tests yet')\""
  },
  "keywords": [
    "backend",
    "api",
    "express",
    "saleswolf"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend API for SalesWolf",
  "type": "module",
  "bin": {
    "ratio-estimator": "src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "googleapis": "^144.0.0",
    "jsforce": "^3.10.8",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^5.15.0",
    "prisma": "^6.17.1",
    "redis": "^5.8.2",
    "serve-static": "^1.15.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
